<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="./assets/js/bundle.js" ></script>
  <title>Form validator tester</title>

  <style>
    form {
      margin: 0 auto;
      max-width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    form .form-control {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 25px;
    }
    form .form-control input[type="text"],input[type="email"],input[type="password"],input[type="submit"] {
      padding: 10px;
      margin: 15px 0;
    }
    form .form-control-radio, .form-control-checkbox {
      flex-direction: row;
    }
    form .form-control-radio div {
      margin: 0 15px;
    }
    form .form-control-checkbox div {
      margin: 15px 0;
    }
    .error-message {
      color: rgb(211, 115, 115);
    }
  </style>

</head>
<body>
  <form>
    <div class="form-control">
      <label for="name">Name:</label>
      <input type="text" name="name" id="name">
    </div>
    <div class="form-control">
      <label for="surname">Sur name:</label>
      <input type="text" name="surname" id="surname">
    </div>
    <div class="form-control">
      <label for="email">Email:</label>
      <input type="email" name="email" id="email">
    </div>
    <div class="form-control">
      <label for="password">Password:</label>
      <input type="password" name="password" id="password">
    </div>
    <div class="form-control form-control-radio">
      <div>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
      </div>
      <div>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
      </div>
      <div>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label>
      </div>
    </div>
    <div class="form-control form-control-checkbox">
      <div>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> I have a bike</label>
      </div>
      <div>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> I have a car</label>
      </div>
    </div>
    <input type="submit" value="send">
  </form>
</body>
</html>
